<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt" AutoExportFunctions="True" ExportToLocalMachine="False" AutoExportPS1XMLFiles="True" StagingFolderName="bin">
  <Version>2.1</Version>
  <FileID>d1bf7a30-3ca2-434b-9f34-2979bb29bd09</FileID>
  <ProjectType>1</ProjectType>
  <Folders />
  <Files>
    <File Build="2">Scapel.psd1</File>
    <File Build="0" ExportFunctions="True">Scapel.psm1</File>
    <File Build="1" Shared="False" ReferenceFunction="Invoke-Test-Module_ps1" ExportFunctions="False">Test-Module.ps1</File>
    <File Build="1">.gitignore</File>
  </Files>
  <StartupScript>Test-Module.ps1</StartupScript>
</Project>